@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Anton&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap);
:root {
  --header-bg-color: green;
  --color-blue: 368cbf#;
  --color-slate: #33363b;
  --color-light-grey: #eaeaea;
  --color-yellow: #cdfac9;
  --blue: #368cbf;
  --green: #7ebc59;
  --slate: #33363b;
  --light-grey: #eaeaea;
  --old-blue: #1339c2;
  --old-light-blue: #335fff;
  --orange: #f6653c;
  --box-shadow-small: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
  --box-shadow-large: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
  --bp-largest: 75em;
  --bp-large: 62.5em;
  --bp-medium: 50em;
  --bp-small: 37.5em;
  --bp-smallest: 28em;
}

* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 18px;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  height: auto;
  background-color: var(--color-light-grey);
}

/* The wrapper to contain the webpage */

.wrapper {
  position: relative;
  padding-bottom: 5rem;
  height: 100%;
  margin: 0 auto;
  max-width: 1200px;
  background-color: var(--blue);
  margin: auto;
  overflow: hidden;
}

/* The title hero div */

.header {
  position: relative;
  display: grid;
  grid-template-columns: 6fr 4fr;
  height: 600px;
  width: 100%;
  background-image: linear-gradient(
    to bottom right,
    rgba(0, 80, 13, 0.6),
    rgba(0, 80, 13, 0.8)
  );
  clip-path: polygon(0 0, 0 100%, 100% 80%, 100% 0);
  padding: 40px;
}

.header p {
  margin: 0;
}

.header-left {
  font-family: Anton, sans-serif;
  font-size: 35rem;
  color: red;
  margin: 0;
  margin-left: 10rem;
  background-image: url(img/Santvi_Platja.jpg);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.header-right {
  font-family: Anton, sans-serif;
  font-size: 12rem;
  margin-top: 8rem;
  margin-left: -100px;
  line-height: 12rem;
  background-image: url(img/Santvi_Platja.jpg);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.phone-number {
  font-size: 5rem;
  margin-top: -2rem;
  background-color: var(--light-grey);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* The Flags to change the language */

.flag-div {
  position: absolute;
  top: 70px;
  right: 70px;
  z-index: 1;
}

.flag-div-inner {
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin-bottom: 10px;
  box-shadow: var(--box-shadow-large);
}

.flag-div-inner:hover {
  transform: scale(0.98);
  box-shadow: var(--box-shadow-small);
}

.flag-div-inner img {
  width: 100%;
  height: 100%;
}

.flag-div-inner:hover {
  transform: scale(110%);
}

/* The Whatsapp Icon */

.whatsapp-icon {
  width: 100px;
  height: 100px;
  position: absolute;
  font-size: 10rem;
  top: 290px;
  color: #25d366;
  right: 75px;
  z-index: 4;
}

.whatsapp-icon a {
  text-decoration: none;
  color: #25d366;
}

.whatsapp-icon:hover {
  transform: scale(110%);
}

.phone-number {
  text-decoration: none;
}

/* The Navbar */

.navcontent {
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  align-content: space-around;
}

.navcontent ul {
  height: 30px;
  margin: auto;
  font-size: 2rem;
  justify-content: space-between;
  font-family: Montserrat, sans-serif;
  line-height: 20px;
  list-style-type: none;
  text-transform: uppercase;
  cursor: pointer;
  color: var(--color-light-grey);
}

.navcontent a {
  color: var(--light-grey);
}

.underline {
  display: inline-block;
  transition: all 0.1s;
  margin: auto 20px;
}

.underline:hover {
  border-bottom: 3px solid var(--color-light-grey);
}

/* Main Info Div */

.topsdiv {
  display: block;
  position: relative;
  margin-top: 6rem;
  margin-bottom: 2rem;
  margin: auto;
  height: 600px;
  width: auto;
  overflow: hidden;
}

.top1,
.top2 {
  position: absolute;
  flex-direction: column;
  flex-wrap: wrap;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  margin: auto;
  width: 650px;
  height: 500px;
  overflow: visible;
  box-shadow: var(--box-shadow-large);
  background-color: var(--color-yellow);
  transition: all 2s ease;
}

.top1 {
  transform: translate(-2000px, -50%);
}

.left {
  animation: goleft 0s forwards;
}

.middle {
  animation: comein 2s forwards;
}

.right {
  animation: goout 2s forwards;
}

@keyframes goleft {
  0% {
    transform: translate(2000px, -50%);
  }
  100% {
    transform: translate(-2000px, -50%);
  }
}

@keyframes comein {
  0% {
    transform: translate(-2000px, -50%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

@keyframes goout {
  0% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(2000px, -50%);
  }
}

.hidden {
  opacity: 0;
}

/* Dug Photo */

.piccy {
  margin-top: 4rem;
  margin-left: auto;
  height: 250px;
  width: 250px;
  flex-shrink: 0;
  margin-right: auto;
  box-shadow: var(--box-shadow-large);
}

.piccy img {
  height: 250px;
  width: 250px;
  object-fit: cover;
}

.extra-image,
.map-image {
  position: absolute;
  margin-top: 4rem;
  margin-left: auto;
  height: auto;
  width: 300px;
  top: 80%;
  left: 80%;
  transform: translate(-50%, -50%);
  flex-shrink: 0;
  margin-right: auto;
  box-shadow: var(--box-shadow-large);
}

.extra-image img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.map-image img {
  width: 300px;
  height: 180px;
  object-fit: cover;
}

.extra-image-small-screens,
.map-image-small-screens {
  display: none;
  margin-top: 130px;
  margin-left: 50%;
  height: 180px;
  width: 300px;
  top: 80%;
  left: 80%;
  transform: translate(-50%, -50%);
  flex-shrink: 0;
  box-shadow: var(--box-shadow-large);
}

.extra-image-small-screens img {
  width: 300px;
  height: 180px;
  object-fit: cover;
}

iframe {
  width: 300px;
  height: 180px;
}

/* Charlemagne Quote with Hover */

blockquote {
  font-size: 1.8rem;
  font-family: Lora, cursive;
  width: 250px;
  height: 100px;
  margin-top: 4rem;
  margin-left: 3rem;
  flex-shrink: 0;
  margin-right: 5rem;

  cursor: pointer;
  position: relative; /* Position relative to control quote divs positioning */
  overflow: hidden; /* Ensures that the quotes stay within the blockquote bounds */
}

.first-quote,
.second-quote {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the quotes */
  transition: opacity 0.5s ease; /* Smooth transition effect */
  width: 100%; /* Ensure both quotes take the same space */
  text-align: center; /* Center the text */
}

.first-quote {
  opacity: 1;
}

.second-quote {
  opacity: 0;
}

blockquote:hover .first-quote {
  opacity: 0;
}

blockquote:hover .second-quote {
  opacity: 1;
}

/* Intro Text */

.intro-text {
  font-family: Montserrat, sans-serif;

  height: auto;
  max-width: 300px;
  margin-top: 3rem;
  margin-bottom: 3rem;

  flex-grow: 8;
  font-size: 1.6rem;
  line-height: 2rem;
}

.intro-text-first {
  font-family: Montserrat, sans-serif;

  height: auto;
  max-width: 280px;
  margin: 3rem;
  text-align: center;
  flex-grow: 8;
  font-size: 1.6rem;
  line-height: 2rem;
}

.topsdiv p {
  margin-right: 3rem;
}

/* Contact Details Div */

.left1 {
  font-family: Montserrat, sans-serif;
  font-size: 1.6rem;
  line-height: 2rem;
  margin-left: 4rem;
  margin-top: 3rem;
}

.contact {
  font-family: Montserrat, sans-serif;

  height: auto;
  max-width: 300px;
  margin-top: 3rem;
  font-size: 1.6rem;
  line-height: 2rem;
  margin-right: -1rem;
}

.contact-large {
  font-size: 2rem;
}

.footer {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-weight: 200;
  margin: auto;
  margin-top: 3rem;
  color: #fff;
  font-size: 1.6rem;
}

@media only screen and (max-width: 1100px) {
  .header {
    height: 400px;
  }

  .header-left {
    display: none;
  }

  .header-right {
    font-size: 120px;
    margin-top: -20px;
    margin-left: 20px;
    line-height: 120px;
  }
  .phone-number {
    margin-top: 20px;
    font-size: 30px;
    line-height: 50px;
  }
  .whatsapp-icon {
    width: 100px;
    height: 100px;
    position: absolute;
    font-size: 9rem;
    top: 30px;
    color: #25d366;
    right: 130px;
    z-index: 4;
  }
  .navcontent ul {
    height: 30px;
    line-height: 25px;
    margin: auto;
    font-size: 18px;
    justify-content: space-between;
    font-family: Montserrat, sans-serif;
    list-style-type: none;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--color-light-grey);
  }
}

/* The card section */

.content {
  height: 50rem;
  margin-top: 2rem;
  margin: auto;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
}

.card {
  perspective: 1000px;
  background-color: transparent;
  height: 38rem;
  width: 24rem;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-back,
.card-front {
  backface-visibility: hidden;
  width: 100%;
  height: 101%;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  font-family: Anton, sans-serif;
  font-size: 4rem;
  background-color: var(--slate);
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.5);
  color: var(--light-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-front {
  background-color: var(--slate);
  color: var(--light-grey);
}

.card-back {
  background-color: var(--slate);
  transform: rotateY(180deg);
  margin: -2px 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-back ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  font-size: 1.6rem;
  font-family: Montserrat, sans-serif;
  padding: 1rem;
  padding-top: 6rem;
  margin: auto;
  line-height: 2rem;
  text-align: center;
}

.card-front ul {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  font-size: 1.6rem;
  font-family: Montserrat, sans-serif;
  padding: 1rem;
  padding-top: 6rem;
  margin: auto;
  line-height: 2rem;
  text-align: center;
}

.card-back list {
  padding: 20px;
}

.card-back::after {
  content: "\f19d ";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 700;
  font-size: 2rem;
  color: var(--green);
}

.card h2 {
  color: var(--light-grey);
  margin-top: 2rem;
  font-size: 5rem;
}

.img-container {
  overflow: none;
  height: 37%;
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);
}

.img-holder {
  position: relative;
}

.img-container-back {
  position: relative;
  margin-top: 0;
  height: 100%;
  clip-path: polygon(
    50% 0,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  transition: all 0.3s ease-in-out;
}

.img-holder:hover .img-container-back {
  filter: blur(10px);
  opacity: 0;
}

.img-holder:hover .span1 {
  opacity: 1;
  transform: scale(1) translate(-50%, -50%);
}

.fa-eye {
  color: var(--green);
}

.span1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0.4) translate(-50%, -50%);
  font-size: 5rem;
  opacity: 0;
  transition: all 0.3s;
  color: white;
}

.span1:before {
  position: absolute;
  content: attr(data-tooltip);
  font-size: medium;
  transform: translateY(-20px);
  opacity: 0;
}

.span1:hover:before {
  opacity: 1;
}

.nens {
  width: 100%;
}

.nens2 {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media only screen and (max-width: 1100px) {
  .content {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    align-content: flex-start;
    flex-direction: row;
  }

  .card {
    margin-bottom: 3rem;
  }
}

@media only screen and (max-width: 700px) {
  /* The title hero div */

  .header {
    height: 400px;
  }

  /* .header-left {
    display: none;
  }

  .header-right {
    font-size: 70px;
    margin-top: -20px;
    margin-left: 20px;
    line-height: 80px;
    background-image: url(img/Santvi_Platja.jpg);
    background-size: center;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
  } */

  .flag-div {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
  }

  .whatsapp-icon {
    width: 80px;
    height: 80px;
    font-size: 8rem;
    top: 180px;
    right: 10px;
  }
  .navcontent {
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    margin-bottom: 40px;
    align-content: space-around;
  }

  /* The Main Div */

  .topsdiv {
    margin-bottom: 2rem;
    margin: auto;
    height: 800px;
    width: 500px;
    overflow: hidden;
  }

  .top1,
  .top2 {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    top: 50%;
    left: 50%;
    flex-shrink: 1;
    display: flex;
    margin: auto;
    height: auto;
    width: 400px;
  }

  .left1 {
    margin-left: 0;
  }

  .third-quote {
    display: none;
  }
  .intro-text {
    font-family: Montserrat, sans-serif;

    height: auto;
    max-width: 300px;
    margin-top: 0;
    flex-grow: 1;
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .extra-image,
  .map-image {
    display: none;
  }

  .extra-image-small-screens,
  .map-image-small-screens {
    display: block;
  }

  .map-image-small-screens {
    margin-top: 30px;
  }

  .content {
    width: 100%;
  }

  .card {
    height: 590px;
    width: 350px;
    cursor: pointer;
  }
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s ease-in-out;
    transform-style: preserve-3d;
  }
  .card:hover .card-inner {
    transform: none;
  }
  .card-back,
  .card-front {
    backface-visibility: hidden;
    width: 100%;
    height: 101%;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    font-family: Anton, sans-serif;
    font-size: 4rem;
    background-color: var(--slate);
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.5);
    color: var(--light-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-front {
    background-color: var(--slate);
    color: var(--light-grey);
  }
  .card-back {
    background-color: var(--slate);
    transform: rotateY(180deg);
    margin: -2px 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-back ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    font-size: 1.6rem;
    font-family: Montserrat, sans-serif;
    padding: 1rem;
    padding-top: 6rem;
    margin: auto;
    line-height: 2rem;
    text-align: center;
  }
  .card-front ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    font-size: 2rem;
    font-family: Montserrat, sans-serif;
    padding: 0.5 rem;
    padding-top: 1rem;
    margin: auto;
    line-height: 3rem;
    text-align: center;
  }
  .card-back list {
    padding: 20px;
  }
  .fas {
    font-weight: 1200;
  }

  /* @media only screen and (max-width: 400px) {
    .whatsapp-icon {
      width: 50px;
      height: 50px;
      font-size: 6rem;
      top: 180px;
      right: 20px;
    }
    .flag-div {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1;
    }

    .flag-div-inner {
      cursor: pointer;
      margin-bottom: 7px;
      box-shadow: var(--box-shadow-large);
    }

    .topsdiv {
      margin-bottom: 2cqi;
      margin: auto;
      height: 800px;
      width: 350px;
      overflow: hidden;
    }

    .top1,
    .top2 {
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      top: 50%;
      left: 50%;
      flex-shrink: 1;
      display: flex;
      margin: auto;
      width: 400px;
    }
  } */
}
